<!doctype html>
<!Testing tic-tac-toe using "JS". I am not according whit this large code. I'll try using a short one>
<html>
  <head>
  </head>
  <body>
<script>
addEventListener('load',inicio,false);
	
	function inicio(){
		for(x = 1 ; x < 10 ; x++){
		document.getElementById('boton'+x).addEventListener('click',change,false);
		document.getElementById('boton'+x).addEventListener('click',verificar,false);
		}
	}
	
	var jugador = "X";
	
	function change(evt){
	evt.target.value = jugador;	
	if(evt.target.value == "X")
	jugador = "O";
	if(evt.target.value == "O")	
	jugador = "X";	
	}
	
 	function verificar(){
        var bt1 = document.getElementById('boton1').value;
	var bt2 = document.getElementById('boton2').value;
	var bt3 = document.getElementById('boton3').value;
	var bt4 = document.getElementById('boton4').value;
	var bt5 = document.getElementById('boton5').value;
	var bt6 = document.getElementById('boton6').value;
	var bt7 = document.getElementById('boton7').value;
	var bt8 = document.getElementById('boton8').value;
	var bt9 = document.getElementById('boton9').value;
    //////////////////////Player "X"//////////////////////
	if( bt1 == "X" && bt2 == "X" && bt3 == "X")
		alert("Gano X"); // horizonal1
	if( bt4 == "X" && bt5 == "X" && bt6 == "X")
		alert("Gano X"); // horizonal2
	if( bt7 == "X" && bt8 == "X" && bt9 == "X")
		alert("Gano X"); // horizonal3
	if( bt1 == "X" && bt5 == "X" && bt9 == "X")
		alert("Gano X"); // diagonalrigth
	if( bt3 == "X" && bt5 == "X" && bt7 == "X")
		alert("Gano X"); // diagonalleft
	if( bt1 == "X" && bt4 == "X" && bt7 == "X")
		alert("Gano X"); // vertical1
	if( bt2 == "X" && bt5 == "X" && bt8 == "X")
		alert("Gano X"); // vertical2
	if( bt3 == "X" && bt6 == "X" && bt9 == "X")
		alert("Gano X"); // vertical3
		
	//////////////////////PLAYER "O"//////////////////////
	if( bt1 == "O" && bt2 == "O" && bt3 == "O")
		alert("Gano O"); // horizonal1
	if( bt4 == "O" && bt5 == "O" && bt6 == "O")
		alert("Gano O"); // horizonal2
	if( bt7 == "O" && bt8 == "O" && bt9 == "O")
		alert("Gano O"); // horizonal3
	if( bt1 == "O" && bt5 == "O" && bt9 == "O")
		alert("Gano O"); // diagonalrigth
	if( bt3 == "O" && bt5 == "O" && bt7 == "O")
		alert("Gano O"); // diagonalleft
	if( bt1 == "O" && bt4 == "O" && bt7 == "O")
		alert("Gano O"); // vertical1
	if( bt2 == "O" && bt5 == "O" && bt8 == "O")
		alert("Gano O"); // vertical2
	if( bt3 == "O" && bt6 == "O" && bt9 == "O")
		alert("Gano O"); // vertical3
	}
	

</script>
<input type = "button" value="" id="boton1" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton2" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton3" style="width: 30px ; heigth : 20px">
	  <br>
<input type = "button" value="" id="boton4" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton5" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton6" style="width: 30px ; heigth : 20px">
	  <br>
<input type = "button" value="" id="boton7" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton8" style="width: 30px ; heigth : 20px">
<input type = "button" value="" id="boton9" style="width: 30px ; heigth : 20px">
  </body>
</html>
